set -g @base00 "#2e3440"
set -g @base01 "#3b4252"
set -g @base02 "#434c5e"
set -g @base03 "#4c566a"
set -g @base04 "#d8dee9"
set -g @base05 "#e5e9f0"
set -g @base06 "#eceff4"
set -g @base07 "#8fbcbb"
set -g @base08 "#bf616a"
set -g @base09 "#d08770"
set -g @base0A "#ebcb8b"
set -g @base0B "#a3be8c"
set -g @base0C "#88c0d0"
set -g @base0D "#81a1c1"
set -g @base0E "#b48ead"
set -g @base0F "#5e81ac"
