setw -g mouse off

set -g renumber-windows on
set -g visual-bell off
set -g visual-activity off
set -sg escape-time 0
set -g history-limit 2000
set -g buffer-limit 20
set -g status-keys vi

setw -g mode-keys vi
setw -g xterm-keys on

# Start index of window/pane with 1
set -g base-index 1
setw -g pane-base-index 1

# Rebind C-b -> C-a
unbind C-b
set -g prefix C-a
bind-key C-a last-window
bind a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "config reloaded"

# --------------------------------------
# Status line
# --------------------------------------

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#I:#W"

# Status bar
set-option -g status on
set-option -g status-position bottom
set-option -g status-style none,fg=#a89984,bg=#3c3836
# Status bar left
set-option -g status-left-length 100
set-option -g status-left-style none,fg=#282828,bg=#a89984
set-option -g status-left ''
# Status bar right
set-option -g status-right-length 100
set-option -g status-right-style none
# BSD and GNU hostname commands generate different default output. Adapt it to your preference.
set-option -g status-right '#[fg=#504945,bg=#3c3836]#[fg=#a89984,bg=#504945] #h '
# Window bars
set-option -g status-justify left
set-option -g window-status-style none
# Turn monitor-activity on to display activity glyph
set-option -g window-status-format '#[fg=#a89984,bg=#504945] #I: #W #{?window_end_flag,#[fg=#504945]#[bg=#3c3836],#[fg=#3c3836]}'
set-option -g window-status-current-style none
set-option -g window-status-current-format '#[fg=#ebdbb2,bg=#504945] #I: #W #{?window_end_flag,#[fg=#504945]#[bg=#3c3836],#[fg=#3c3836]}'
set-option -g window-status-activity-style none,fg=#a89984,bg=#504945
set-option -g window-status-separator ''
# Panes
set-option -g pane-active-border-style fg=#a89984
set-option -g pane-border-style fg=#504945
# Messages
set-option -g message-style none,fg=#a89984,bg=#504945
set-option -g message-command-style none,fg=#a89984,bg=#504945
