set -g @base00 "#181818"
set -g @base01 "#282828"
set -g @base02 "#383838"
set -g @base03 "#585858"
set -g @base04 "#b8b8b8"
set -g @base05 "#d8d8d8"
set -g @base06 "#e8e8e8"
set -g @base07 "#f8f8f8"
set -g @base08 "#ab4642"
set -g @base09 "#dc9656"
set -g @base0A "#f7ca88"
set -g @base0B "#a1b56c"
set -g @base0C "#86c1b9"
set -g @base0D "#7cafc2"
set -g @base0E "#ba8baf"
set -g @base0F "#a16946"

set -g @foreground "#585858"
set -g @background "#282828"
set -g @background-alt "#181818"
set -g @active "#d8d8d8"
set -g @accent "#f7ca88"
