# The basic colors
background {{ palette.base00 }}
foreground {{ palette.base05 }}

# The 16 terminal colors
# normal
color0 {{ palette.base00 }}
color1 {{ palette.base08 }}
color2 {{ palette.base0B }}
color3 {{ palette.base0A }}
color4 {{ palette.base0D }}
color5 {{ palette.base0E }}
color6 {{ palette.base0C }}
color7 {{ palette.base05 }}

# bright
color8 {{ palette.base02 }}
color9 {{ palette.base08 }}
color10 {{ palette.base0B }}
color11 {{ palette.base0A }}
color12 {{ palette.base0D }}
color13 {{ palette.base0E }}
color14 {{ palette.base0C }}
color15 {{ palette.base07 }}
