set -g @foreground "#{{ palette.base03 | hex }}"
set -g @background "#{{ palette.base01 | hex }}"
set -g @background-alt "#{{ palette.base00 | hex }}"
set -g @active "#{{ palette.base05 | hex }}"
set -g @accent "#{{ palette.base0A | hex }}"
