# The basic colors
background #171717
foreground #b2afa6

# The 16 terminal colors
# normal
color0 #171717
color1 #ff605a
color2 #b1e869
color3 #a5c7ff
color4 #5da9f6
color5 #e86aff
color6 #82fff6
color7 #b2afa6

# bright
color8 #313131
color9 #ff605a
color10 #b1e869
color11 #a5c7ff
color12 #5da9f6
color13 #e86aff
color14 #82fff6
color15 #fefffe
