# Core Colors
background            #11140e
foreground            #e2e3d9
selection_foreground  #add28e
selection_background  #1b3704
cursor                #add28e
cursor_text_color     #11140e

# Regular Colors
color0  #11140e
color1  #ffb4ab
color2  #add28e
color3  #a0cfce
color4  #c8eea8
color5  #dae7c9
color6  #becbae
color7  #e2e3d9

# Bright Colors
color8  #373a33
color9  #ffb4ab
color10 #add28e
color11 #a0cfce
color12 #c8eea8
color13 #dae7c9
color14 #becbae
color15 #e2e3d9
