cursor #bfcbad
# cursor_text_color #e2e3d8

foreground #e2e3d8
background #12140e
selection_foreground #2a331f
selection_background #bfcbad
scrollbar_handle_color #b0d18b
url_color #b0d18b

# black
color0 #1a1c16
color8 #373a33

# red
color1 #ffb595
color9 #ffc7af

# green
color2 #aad290
color10 #b8d9a2

# yellow
color3 #bdce80
color11 #c7d592

# blue
color4  #afc6ff
color12 #c8d8ff

# magenta
color5 #fcb0d5
color13 #fdc9e2

# cyan
color6 #84d5c4
color14 #97dbcd

# white
color7 #8e9285
color15 #e2e3d8
