cursor #dee4e1
cursor_text_color #bec9c5

foreground            #dee4e1
background            #0e1513
selection_foreground  #1c352f
selection_background  #b1ccc4
url_color             #84d6c3

# black
color0 #171d1b
color8 #343b38

# red
color1 #ffb595
color9 #ffc7af

# green
color2 #95d5a7
color10 #a7dcb6

# yellow
color3 #b8cf84
color11 #c3d696

# blue
color4  #afc6ff
color12 #c8d8ff

# magenta
color5 #e4b7f3
color13 #eccdf7

# cyan
color6 #81d5cc
color14 #94dbd4

# white
color7 #89938f
color15 #dee4e1
