cursor #CA996E
cursor_text_color #3B1E00

foreground            #EDE0D7
background            #18120D
selection_foreground  #523C27
selection_background  #E2C0A5
url_color             #CA996E

color0  #302318
color1  #DB3A3D
color2  #837900
color3  #008A27
color4  #008399
color5  #0077DF
color6  #8653FF
color7  #FFEEE1
color8  #47392C
color9  #FF8983
color10 #BCAD00
color11 #20C541
color12 #00BBDB
color13 #76ADFF
color14 #B69BFF
color15 #FFFFFF
