# colors from image /home/ksergey/Pictures/Wallpapers/deer_and_sunset.jpg

cursor #C894AD
cursor_text_color #3C192D

foreground            #EBDFE3
background            #171214
selection_foreground  #513945
selection_background  #E0BDCC
url_color             #C894AD

color0  #2F2228
color1  #DA3565
color2  #9E6E00
color3  #D84114
color4  #7E57FF
color5  #CA36B3
color6  #AE40E5
color7  #FFECF3
color8  #46373E
color9  #FF869E
color10 #E29F00
color11 #FF8B6B
color12 #B19DFF
color13 #FF7AE3
color14 #DA8CFF
color15 #FFFFFF
