cursor #eddfe4
cursor_text_color #d3c2ca

foreground            #eddfe4
background            #181215
selection_foreground  #3f2a37
selection_background  #ddbecf
url_color             #f7b1de

# black
color0 #201a1d
color8 #3f373b

# red
color1 #ffb2b9
color9 #ffccd0

# green
color2 #b7d085
color10 #c2d797

# yellow
color3 #dec56e
color11 #e3cd83

# blue
color4  #cebdfe
color12 #e1d6fe

# magenta
color5 #f4b2e2
color13 #f7c8ea

# cyan
color6 #82d3e2
color14 #97dae7

# white
color7 #9b8d94
color15 #eddfe4
