# colors from image /home/ksergey/Pictures/Wallpapers/mist_forest_1.png

cursor #78ABB1
cursor_text_color #002A2D

foreground            #DFE3E3
background            #0F1414
selection_foreground  #2B4446
selection_background  #B0CCCE
url_color             #78ABB1

color0  #1B2828
color1  #AC6700
color2  #7D7A00
color3  #5A8300
color4  #008860
color5  #008586
color6  #0081A7
color7  #E5F3F4
color8  #313E3E
color9  #F59400
color10 #B4B000
color11 #83BC00
color12 #00C38B
color13 #00BEC1
color14 #00B9EE
color15 #FFFFFF
