foreground #F3DAA6
background #1D1D19

url_color #8A733B

active_tab_foreground #1D1D19
active_tab_background #F3DAA6
inactive_tab_foreground #F3DAA6
inactive_tab_background #1D1D19

active_border_color #F3DAA6
inactive_border_color #1D1D19
bell_border_color #906F2D

color0 #484842
color1 #8E7032
color2 #8A733B
color3 #A4723A
color4 #AB7F25
color5 #AF7D1A
color6 #AF7D1A
color7 #E6C178
color8 #A18754
color9 #AA7E21
color10 #A18031
color11 #C17824
color12 #D18D01
color13 #DD9401
color14 #DD9401
color15 #E6C178
