# Core Colors
background            #13140d
foreground            #e3e3d7
selection_foreground  #bbcf81
selection_background  #283500
cursor                #bbcf81
cursor_text_color     #13140d

# Regular Colors
color0  #13140d
color1  #ffb4ab
color2  #bbcf81
color3  #a1d0c6
color4  #d7eb9b
color5  #e0e6c4
color6  #c3caa9
color7  #e3e3d7

# Bright Colors
color8  #393a32
color9  #ffb4ab
color10 #bbcf81
color11 #a1d0c6
color12 #d7eb9b
color13 #e0e6c4
color14 #c3caa9
color15 #e3e3d7
