# colors from image /home/ksergey/Pictures/Wallpapers/wallhaven-k881zd.jpg

cursor #BD97BA
cursor_text_color #361B37

foreground            #E9E0E5
background            #161216
selection_foreground  #4C3B4B
selection_background  #D8BFD3
url_color             #BD97BA

color0  #2D232C
color1  #D8347C
color2  #548400
color3  #DB3A3D
color4  #6C5EFF
color5  #C139C8
color6  #6C5EFF
color7  #FDECF9
color8  #433842
color9  #FF84AF
color10 #7ABD00
color11 #FF8983
color12 #A7A1FF
color13 #FC75FF
color14 #A7A1FF
color15 #FFFFFF
