# colors from image /home/ksergey/Pictures/Wallpapers/a_cartoon_characters_on_a_food_truck.png

cursor #C994AA
cursor_text_color #3D192B

foreground            #ECDFE2
background            #181214
selection_foreground  #523944
selection_background  #E1BDCA
url_color             #C994AA

color0  #302227
color1  #D8347A
color2  #D74304
color3  #987100
color4  #418700
color5  #008584
color6  #0076E0
color7  #FFECF1
color8  #47373D
color9  #FF84AD
color10 #FF8B66
color11 #D9A300
color12 #63C114
color13 #00BEBE
color14 #76ACFF
color15 #FFFFFF
