cursor #e3e3d7
cursor_text_color #c6c8b8

foreground            #e3e3d7
background            #13140d
selection_foreground  #2d331c
selection_background  #c3caa9
url_color             #bbcf81

# black
color0 #1b1c15
color8 #393a32

# red
color1 #ffb595
color9 #ffc7af

# green
color2 #b0d18b
color10 #bcd89d

# yellow
color3 #c3cd7b
color11 #cbd48d

# blue
color4  #afc6ff
color12 #c8d8ff

# magenta
color5 #fcb0d5
color13 #fdc9e2

# cyan
color6 #84d5c4
color14 #97dbcd

# white
color7 #909284
color15 #e3e3d7
