# colors from image /home/ksergey/Pictures/Wallpapers/1345266.png

cursor #C59B69
cursor_text_color #372000

foreground            #ECE1D6
background            #17130C
selection_foreground  #503D25
selection_background  #DFC2A1
url_color             #C59B69

color0  #2D2516
color1  #DA3562
color2  #B85F00
color3  #9F6E00
color4  #937300
color5  #847800
color6  #00885A
color7  #FFEEDB
color8  #433A2A
color9  #FF869C
color10 #FF8E2A
color11 #E39E00
color12 #D2A600
color13 #BDAD00
color14 #00C383
color15 #FFFFFF
