# colors from image /home/ksergey/Pictures/Wallpapers/1345264.png

cursor #8EAB82
cursor_text_color #132A0D

foreground            #E1E3DB
background            #11140F
selection_foreground  #364431
selection_background  #BBCBB2
url_color             #8EAB82

color0  #21281D
color1  #B66000
color2  #907400
color3  #648100
color4  #008A41
color5  #008673
color6  #0080AC
color7  #EBF4E3
color8  #363E32
color9  #FF8E1E
color10 #CEA700
color11 #91B900
color12 #00C560
color13 #00C1A5
color14 #00B8F5
color15 #FFFFFF
