# The basic colors
background #262626
foreground #dab997

# The 16 terminal colors
# normal
color0 #262626
color1 #d75f5f
color2 #afaf00
color3 #ffaf00
color4 #83adad
color5 #d485ad
color6 #85ad85
color7 #dab997

# bright
color8 #4e4e4e
color9 #d75f5f
color10 #afaf00
color11 #ffaf00
color12 #83adad
color13 #d485ad
color14 #85ad85
color15 #ebdbb2
