# colors from image /home/ksergey/Pictures/Wallpapers/1345266.png

cursor #C59B69
cursor_text_color #372000

foreground            #ECE1D6
background            #17130C
selection_foreground  #503D25
selection_background  #DFC2A1
url_color             #C59B69

color0  #2F2417
color1  #BF5A00
color2  #807A00
color3  #967100
color4  #6660FF
color5  #DB3849
color6  #847800
color7  #FFEEDE
color8  #46392B
color9  #FF8D3F
color10 #B8AF00
color11 #D7A300
color12 #A4A2FF
color13 #FF888B
color14 #BEAD00
color15 #FFFFFF
