# The basic colors
background #2E3440
foreground #E5E9F0

# The 16 terminal colors
# normal
color0 #2E3440
color1 #BF616A
color2 #A3BE8C
color3 #EBCB8B
color4 #81A1C1
color5 #B48EAD
color6 #88C0D0
color7 #E5E9F0

# bright
color8 #434C5E
color9 #BF616A
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #88C0D0
color15 #8FBCBB
