# Core Colors
background            #19120c
foreground            #efe0d6
selection_foreground  #ffb77a
selection_background  #4c2700
cursor                #ffb77a
cursor_text_color     #19120c

# Regular Colors
color0  #19120c
color1  #ffb4ab
color2  #ffb77a
color3  #c4cb97
color4  #ffdcc2
color5  #ffdcc2
color6  #e3c0a5
color7  #efe0d6

# Bright Colors
color8  #413731
color9  #ffb4ab
color10 #ffb77a
color11 #c4cb97
color12 #ffdcc2
color13 #ffdcc2
color14 #e3c0a5
color15 #efe0d6
