foreground #FDEBD1
background #1E1B23

url_color #465A63

active_tab_foreground #1E1B23
active_tab_background #FDEBD1
inactive_tab_foreground #FDEBD1
inactive_tab_background #1E1B23

active_border_color #FDEBD1
inactive_border_color #1E1B23
bell_border_color #46787D

color0 #494650
color1 #705058
color2 #465A63
color3 #455C63
color4 #95534E
color5 #42A396
color6 #BB955C
color7 #F4DAB5
color8 #AA997E
color9 #825863
color10 #4A6571
color11 #496771
color12 #B45C55
color13 #58D9C8
color14 #F9C67B
color15 #F4DAB5
