# colors from image /home/ksergey/Pictures/Wallpapers/dan-otis-OYFHT4X5isg.jpg

cursor #86AC8A
cursor_text_color #082B13

foreground            #E0E3DD
background            #101411
selection_foreground  #334435
selection_background  #B8CCB7
url_color             #86AC8A

color0  #1E2821
color1  #897700
color2  #628200
color3  #008A2A
color4  #008859
color5  #008771
color6  #008396
color7  #E8F4E7
color8  #333E36
color9  #C4AB00
color10 #8DBA00
color11 #18C543
color12 #00C381
color13 #00C1A3
color14 #00BCD6
color15 #FFFFFF
