cursor #C395B3
cursor_text_color #3A1A31

foreground            #EAE0E4
background            #171215
selection_foreground  #4F3A48
selection_background  #DCBED0
url_color             #C395B3

color0  #2E222A
color1  #D04B00
color2  #997000
color3  #008767
color4  #008395
color5  #2F6BFF
color6  #D63386
color7  #FFEBF7
color8  #453840
color9  #FF8C5C
color10 #DBA200
color11 #00C295
color12 #00BCD5
color13 #8DA8FF
color14 #FF82B7
color15 #FFFFFF
