cursor #8CA5C6
cursor_text_color #082641

foreground            #E1E2E7
background            #111417
selection_foreground  #354151
selection_background  #BBC7DB
url_color             #8CA5C6

color0  #1F272E
color1  #00829F
color2  #007AD1
color3  #6B5EFF
color4  #B83DD8
color5  #CC35AD
color6  #D7347D
color7  #EBF1FC
color8  #343C44
color9  #00BAE3
color10 #69AFFF
color11 #A6A1FF
color12 #E983FF
color13 #FF7CDC
color14 #FF83B0
color15 #FFFFFF
