cursor #ede0d4
cursor_text_color #d3c4b4

foreground            #ede0d4
background            #18120b
selection_foreground  #3e2d16
selection_background  #dec2a1
url_color             #f5bc6f

# black
color0 #211b13
color8 #3f3830

# red
color1 #ffb595
color9 #ffc7af

# green
color2 #b7d085
color10 #c2d797

# yellow
color3 #dec56e
color11 #e3cd83

# blue
color4  #cebdfe
color12 #e1d6fe

# magenta
color5 #fcb0d5
color13 #fdc9e2

# cyan
color6 #84d5c4
color14 #97dbcd

# white
color7 #9c8f80
color15 #ede0d4
