# colors from image /home/ksergey/Pictures/Wallpapers/pexels-rompalliharish-1698618.jpg

cursor #8DAB82
cursor_text_color #112B0D

foreground            #E1E3DB
background            #11140F
selection_foreground  #354430
selection_background  #BACCB1
url_color             #8DAB82

color0  #21281D
color1  #B46200
color2  #9C6F00
color3  #817900
color4  #448700
color5  #008857
color6  #008679
color7  #EBF4E3
color8  #363E32
color9  #FF8E0D
color10 #DFA000
color11 #B8AF00
color12 #66C10F
color13 #00C37F
color14 #00C0AE
color15 #FFFFFF
