foreground #F2EEE3
background #14100F

url_color #553F2B

active_tab_foreground #14100F
active_tab_background #F2EEE3
inactive_tab_foreground #F2EEE3
inactive_tab_background #14100F

active_border_color #F2EEE3
inactive_border_color #14100F
bell_border_color #594A34

color0 #3C3938
color1 #4E3E2D
color2 #553F2B
color3 #524D3E
color4 #6F5943
color5 #847252
color6 #A39A82
color7 #E4DECE
color8 #9F9B90
color9 #69523C
color10 #71543A
color11 #6E6752
color12 #947659
color13 #B0986D
color14 #D9CEAE
color15 #E4DECE
