# Core Colors
background            #121318
foreground            #e2e2e9
selection_foreground  #b1c5ff
selection_background  #162e60
cursor                #b1c5ff
cursor_text_color     #121318

# Regular Colors
color0  #121318
color1  #ffb4ab
color2  #b1c5ff
color3  #e0bbdd
color4  #d9e2ff
color5  #dce2f9
color6  #c0c6dc
color7  #e2e2e9

# Bright Colors
color8  #38393f
color9  #ffb4ab
color10 #b1c5ff
color11 #e0bbdd
color12 #d9e2ff
color13 #dce2f9
color14 #c0c6dc
color15 #e2e2e9
