# Core Colors
background            #11140f
foreground            #e1e4da
selection_foreground  #a4d397
selection_background  #10380c
cursor                #a4d397
cursor_text_color     #11140f

# Regular Colors
color0  #11140f
color1  #ffb4ab
color2  #a4d397
color3  #a0cfd2
color4  #bff0b1
color5  #d7e8cd
color6  #bbccb2
color7  #e1e4da

# Bright Colors
color8  #363a34
color9  #ffb4ab
color10 #a4d397
color11 #a0cfd2
color12 #bff0b1
color13 #d7e8cd
color14 #bbccb2
color15 #e1e4da
