foreground #FBF8EE
background #0E0E10

url_color #B96053

active_tab_foreground #0E0E10
active_tab_background #FBF8EE
inactive_tab_foreground #FBF8EE
inactive_tab_background #0E0E10

active_border_color #FBF8EE
inactive_border_color #0E0E10
bell_border_color #B7866F

color0 #38393A
color1 #B3846C
color2 #B96053
color3 #B28E66
color4 #B2A582
color5 #B9AA88
color6 #B7AE8C
color7 #F1EDDF
color8 #A9A69C
color9 #E49B7A
color10 #E15743
color11 #EDBD89
color12 #EEDCAD
color13 #F7E2B5
color14 #F4E8BB
color15 #F1EDDF
