cursor #c6c4dd
# cursor_text_color #e5e1e9

foreground #e5e1e9
background #131318
selection_foreground #2f2f42
selection_background #c6c4dd
scrollbar_handle_color #c2c1ff
url_color #c2c1ff

# black
color0 #1b1b21
color8 #39383f

# red
color1 #ffb2b9
color9 #ffccd0

# green
color2 #95d5a7
color10 #a7dcb6

# yellow
color3 #b8cf84
color11 #c3d696

# blue
color4  #c0c1ff
color12 #dadaff

# magenta
color5 #e4b7f3
color13 #eccdf7

# cyan
color6 #82d3e2
color14 #97dae7

# white
color7 #918f9a
color15 #e5e1e9
