cursor #dee4e4
cursor_text_color #bec8c9

foreground            #dee4e4
background            #0e1415
selection_foreground  #1c3437
selection_background  #b1cbcf
url_color             #81d3dd

# black
color0 #161d1d
color8 #343a3b

# red
color1 #ffb595
color9 #ffc7af

# green
color2 #95d5a7
color10 #a7dcb6

# yellow
color3 #b8cf84
color11 #c3d696

# blue
color4  #afc6ff
color12 #c8d8ff

# magenta
color5 #e4b7f3
color13 #eccdf7

# cyan
color6 #80d4d9
color14 #94dbdf

# white
color7 #899294
color15 #dee4e4
