cursor #efdfe1
cursor_text_color #d5c2c6

foreground            #efdfe1
background            #191113
selection_foreground  #422931
selection_background  #e2bdc7
url_color             #ffb0c9

# black
color0 #22191c
color8 #413739

# red
color1 #ffb2b8
color9 #ffccd0

# green
color2 #b7d085
color10 #c2d797

# yellow
color3 #dec56e
color11 #e3cd83

# blue
color4  #cebdfe
color12 #e1d6fe

# magenta
color5 #fab1d9
color13 #fcc9e5

# cyan
color6 #82d3e2
color14 #97dae7

# white
color7 #9e8c90
color15 #efdfe1
