cursor #96A2C9
cursor_text_color #172444

foreground            #E3E2E7
background            #121317
selection_foreground  #3A4052
selection_background  #C1C5DD
url_color             #96A2C9

color0  #23252F
color1  #BD5C00
color2  #007FB2
color3  #007CC2
color4  #0075E5
color5  #236DFF
color6  #5D63FF
color7  #EDF0FD
color8  #383B45
color9  #FF8D39
color10 #00B6FD
color11 #53B2FF
color12 #7AACFF
color13 #8AA8FF
color14 #9FA3FF
color15 #FFFFFF
