foreground #ACACAD
background #23221F

url_color #3A7DCE

active_tab_foreground #23221F
active_tab_background #ACACAD
inactive_tab_foreground #ACACAD
inactive_tab_background #23221F

active_border_color #ACACAD
inactive_border_color #23221F
bell_border_color #CE3A66

color0 #565550
color1 #84667C
color2 #3A7DCE
color3 #989B00
color4 #3A9367
color5 #CE3A3A
color6 #444545
color7 #808081
color8 #595A5A
color9 #86627E
color10 #2488FF
color11 #CBCF00
color12 #0D9F57
color13 #FF3A3A
color14 #474849
color15 #808081
