foreground #F9E8C9
background #1B1A1B

url_color #696869

active_tab_foreground #1B1A1B
active_tab_background #F9E8C9
inactive_tab_foreground #F9E8C9
inactive_tab_background #1B1A1B

active_border_color #F9E8C9
inactive_border_color #1B1A1B
bell_border_color #866B5E

color0 #464546
color1 #866C60
color2 #696869
color3 #736860
color4 #948270
color5 #947F6A
color6 #B28F4B
color7 #EED6A9
color8 #A79676
color9 #946F5B
color10 #797779
color11 #86786D
color12 #9C7D5D
color13 #A48361
color14 #EEBE64
color15 #EED6A9
