# colors from image /home/ksergey/Pictures/Wallpapers/sakura--rchannel-boosted--1920-1080.png

cursor #8CA5C6
cursor_text_color #082641

foreground            #E1E2E7
background            #111417
selection_foreground  #354151
selection_background  #BBC7DB
url_color             #8CA5C6

color0  #1F272E
color1  #00829F
color2  #007AD1
color3  #6B5EFF
color4  #B43EDE
color5  #C837B8
color6  #D73382
color7  #EBF1FC
color8  #343C44
color9  #00BAE3
color10 #69AFFF
color11 #A6A1FF
color12 #E188FF
color13 #FF78EA
color14 #FF83B3
color15 #FFFFFF
