cursor #e1e4da
cursor_text_color #c2c8bc

foreground            #e1e4da
background            #11140f
selection_foreground  #263422
selection_background  #bbccb2
url_color             #a4d397

# black
color0 #191d17
color8 #363a34

# red
color1 #ffb595
color9 #ffc7af

# green
color2 #a5d396
color10 #b4dba8

# yellow
color3 #b8cf84
color11 #c3d696

# blue
color4  #afc6ff
color12 #c8d8ff

# magenta
color5 #fcb0d5
color13 #fdc9e2

# cyan
color6 #84d5c4
color14 #97dbcd

# white
color7 #8d9387
color15 #e1e4da
