cursor #e8e0e8
cursor_text_color #cdc4ce

foreground            #e8e0e8
background            #151217
selection_foreground  #372c3f
selection_background  #d1c1d9
url_color             #dcb9f8

# black
color0 #1e1a20
color8 #3c383e

# red
color1 #ffb2b9
color9 #ffccd0

# green
color2 #95d5a7
color10 #a7dcb6

# yellow
color3 #dec56e
color11 #e3cd83

# blue
color4  #cdbdff
color12 #e0d7ff

# magenta
color5 #e7b6f0
color13 #eecbf4

# cyan
color6 #82d3e2
color14 #97dae7

# white
color7 #968e98
color15 #e8e0e8
