cursor #e1e2e8
cursor_text_color #c3c6cf

foreground            #e1e2e8
background            #111418
selection_foreground  #253140
selection_background  #bbc7db
url_color             #a1cafd

# black
color0 #191c20
color8 #36393e

# red
color1 #ffb2b9
color9 #ffccd0

# green
color2 #95d5a7
color10 #a7dcb6

# yellow
color3 #b8cf84
color11 #c3d696

# blue
color4  #b0c6ff
color12 #cad8ff

# magenta
color5 #e4b7f3
color13 #eccdf7

# cyan
color6 #82d3e2
color14 #97dae7

# white
color7 #8d9199
color15 #e1e2e8
