# Core Colors
background            #0f1512
foreground            #dee4df
selection_foreground  #8ad6b7
selection_background  #003829
cursor                #8ad6b7
cursor_text_color     #0f1512

# Regular Colors
color0  #0f1512
color1  #ffb4ab
color2  #8ad6b7
color3  #a7cce0
color4  #a5f2d3
color5  #cee9db
color6  #b3ccbf
color7  #dee4df

# Bright Colors
color8  #343b37
color9  #ffb4ab
color10 #8ad6b7
color11 #a7cce0
color12 #a5f2d3
color13 #cee9db
color14 #b3ccbf
color15 #dee4df
