# Core Colors
background            #18120b
foreground            #ede0d4
selection_foreground  #f5bc6f
selection_background  #452b00
cursor                #f5bc6f
cursor_text_color     #18120b

# Regular Colors
color0  #18120b
color1  #ffb4ab
color2  #f5bc6f
color3  #b9cda0
color4  #ffddb4
color5  #fbdebc
color6  #dec2a1
color7  #ede0d4

# Bright Colors
color8  #3f3830
color9  #ffb4ab
color10 #f5bc6f
color11 #b9cda0
color12 #ffddb4
color13 #fbdebc
color14 #dec2a1
color15 #ede0d4
