cursor #dfe3e7
cursor_text_color #c0c7cd

foreground            #dfe3e7
background            #0f1417
selection_foreground  #1f333d
selection_background  #b5c9d7
url_color             #8dcff2

# black
color0 #171c1f
color8 #353a3d

# red
color1 #ffb2b9
color9 #ffccd0

# green
color2 #95d5a7
color10 #a7dcb6

# yellow
color3 #b8cf84
color11 #c3d696

# blue
color4  #afc6ff
color12 #c8d8ff

# magenta
color5 #e4b7f3
color13 #eccdf7

# cyan
color6 #82d3e2
color14 #97dae7

# white
color7 #8a9297
color15 #dfe3e7
