foreground #A8ABB2
background #060909

url_color #0E66CE

active_tab_foreground #060909
active_tab_background #A8ABB2
inactive_tab_foreground #A8ABB2
inactive_tab_background #060909

active_border_color #A8ABB2
inactive_border_color #060909
bell_border_color #C70E5B

color0 #343636
color1 #6D4E66
color2 #0E66CE
color3 #989B00
color4 #0C8D4E
color5 #BF0E37
color6 #0F244F
color7 #7A7F89
color8 #555960
color9 #804C72
color10 #0075FF
color11 #CBCF00
color12 #00994F
color13 #E9093C
color14 #102756
color15 #7A7F89
