# The basic colors
background #212121
foreground #cdcdcd

# The 16 terminal colors
# normal
color0 #212121
color1 #f92672
color2 #a6e22e
color3 #e6db74
color4 #66d9ef
color5 #9e6ffe
color6 #708387
color7 #cdcdcd

# bright
color8 #353535
color9 #f92672
color10 #a6e22e
color11 #e6db74
color12 #66d9ef
color13 #9e6ffe
color14 #708387
color15 #ffffff
