font_family               JetBrains Mono
bold_font                 auto
italic_font               auto
bold_italic_font          auto
font_size                 10
adjust_line_height        1
adjust_column_width       1

remember_window_size      no
initial_window_width      1024
initial_window_height     600
confirm_os_window_close   0

scrollback_lines          8192
input_delay               3
repaint_delay             10
sync_to_monitor           yes
draw_minimal_borders      yes
cursor_blink_interval     0
strip_trailing_spaces     always
hide_window_decorations   no
open_url_modifiers        shift
enable_audio_bell         no

window_resize_step_cells  2
window_resize_step_lines  2
window_padding_width      3.0
window_margin_width       3.0

include ~/.config/kitty/spacecamp.conf
