font_family JetBrainsMono Nerd Font
font_size 14.0
window_margin_width 8
enable_audio_bell no
copy_on_select yes

background_opacity 0.95
# include ~/.config/kitty/base16-nord.conf
include ~/.config/kitty/gruvbox.conf
