font_family JetBrainsMono Nerd Font
font_size 10.0
window_margin_width 8
enable_audio_bell no
copy_on_select yes
confirm_os_window_close 0
background_opacity 0.9
# cursor_trail 1
hide_window_decorations yes

include colors.conf
