{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "color":{
            "keys": "38;5;210"
        },
        "separator": " • "
    },
    "logo": {
        "type": "kitty",
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/images/\" -name \"*.png\" | sort -R | head -1)",
        "height": 15,
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "modules": [
        "break",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "de",
        "wm",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "break",
        {
            "type": "colors",
            "symbol": "circle",
        }
            ]
}
