# active border color
$active_border = rgb({{ foreground | strip }})

# inactive border color
$inactive_border = rgb({{ color8 | strip }})

# background color
$background_color = rgb({{ color0 | strip }})

# xwayland
$wayland_border = rgb({{ foreground | strip }}) rgb({{ color5 | strip }})
