# active border color
$active_border = rgb({{ foreground | strip }}) rgb({{ color3 | strip }}) rgb({{ color5 | strip }}) rgb({{ color10 | strip }})

# inactive border color
$inactive_border = rgb({{ color1 | strip }})

# background color
$background_color = rgb({{ color9 | strip }})

# xwayland
$wayland_border = rgb({{ foreground | strip }}) rgb({{ color5 | strip }})
