set -g @foreground "{{ foreground | darken(0.6) }}"
set -g @background "{{ background }}"
set -g @background-alt "{{ background | lighten(0.1)}}"
set -g @active "{{ foreground }}"
set -g @accent "{{ color12 }}"
