{
  "layer": "top",
  "position": "top",
  "spacing": 0,

  "modules-left": [
    "hyprland/workspaces",
    "clock"
  ],

  "modules-center": [
  ],

  "modules-right": [
    "backlight",
    "custom/separator",
    "wireplumber",
    "custom/separator",
    "bluetooth",
    "custom/separator",
    "network",
    "custom/vpn",
    "custom/separator",
    "battery",
    "custom/separator",
    "custom/powermenu"
  ],

  "custom/separator": {
    "format": "\\",
    "interval": "once",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "all-output": false,
    "move_to_monitor": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": "",
      "persistent": "",
      "urgent": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "clock": {
    "format": "{:%A   %B-%d-%Y   %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "tooltip": false
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [ "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨" ],
    "tooltip": false
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-icons": ["","",""],
    "format-muted": "",
    "states": {
      "top": 65,
      "mid": 33,
      "low": 0,
    },
    "tooltip": false,
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click": "~/.config/waybar/scripts/mixer.sh"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [ "", "", "", "", "" ]
  },

  "custom/vpn": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "up": "󰦝",
      "down": "󰦞"
    },
    "return-type": "json",
    "on-click": "~/.config/waybar/scripts/toggle-vpn.sh ~/.config/amnezia_for_awg.conf",
    "exec": "~/.config/waybar/scripts/interface-status.sh amnezia_for_awg"
  },

  "network": {
    "format": "󰤭",
    "format-wifi": "{icon} {essid}",
    "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
    "format-ethernet": "",
    "format-disconnected": "󰤫",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/wifi.sh"
  },

  "bluetooth": {
    "format": "󰂯 (no conn)",
    "format-disabled": "󰂲 (disabled)",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱 {device_alias} (󰥉 {device_battery_percentage}%)",
    "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
    "tooltip-format-disabled": "bluetooth off",
    "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
    "on-click": "~/.config/waybar/scripts/bluetooth.sh",
    "max-length": 35,
    "interval": 5
  },

  "custom/powermenu": {
    "format": "",
    "tooltip-format": "Powermenu",
    "on-click": "~/.config/waybar/scripts/powermenu.sh",
    "tooltip": false
  },
}
