{
  "layer": "top",
  "position": "top",
  "spacing": 0,

  "modules-left": [
    /* "hyprland/workspaces", */
    "niri/workspaces",
    "custom/separator",
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "custom/cliphist",
    "custom/separator",
    "backlight",
    "custom/separator",
    "wireplumber",
    "custom/separator",
    "bluetooth",
    "custom/separator",
    "network",
    "custom/vpn",
    "custom/separator",
    "battery",
    "custom/battery-extra",
    "custom/separator",
    "custom/powermenu"
  ],

  "custom/separator": {
    "format": "󰇙",
    "interval": "once",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "all-output": false,
    "move_to_monitor": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": "",
      "persistent": "",
      "urgent": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "niri/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
      "empty": "",
      "urgent": ""
    }
  },

  "clock": {
    "format": " {:%H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "tooltip": true
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [ "󰃞", "󰃟", "󰃠" ],
    "tooltip": false
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-icons": [ "", "", "" ],
    "format-muted": " Muted",
    "states": {
      "top": 65,
      "mid": 33,
      "low": 0,
    },
    "tooltip": false,
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click": "~/.config/scripts/mixer.sh"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ]
  },

  "custom/battery-extra": {
    "tooltip": true,
    "tooltip-format": "battery degradation",
    "format": " {}%",
    "interval": "once",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/battery-extra.sh"
  },

  "custom/vpn": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "up": "󰯄",
      "down": "󰒙"
    },
    "return-type": "json",
    "on-click": "~/.config/waybar/scripts/toggle-vpn.sh ~/.config/amnezia_for_awg.conf",
    "exec": "~/.config/waybar/scripts/interface-status.sh amnezia_for_awg"
  },

  "network": {
    "format": "󰤭",
    "format-wifi": "{icon} {essid}",
    "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
    "format-ethernet": "",
    "format-disconnected": "󰤫",
    "tooltip": false,
    "on-click": "~/.config/scripts/wifi.sh"
  },

  "bluetooth": {
    "format": "󰂯 {status}",
    "format-disabled": "󰂲 (disabled)",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱 {device_alias} (󰥉 {device_battery_percentage}%)",
    "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
    "tooltip-format-disabled": "bluetooth off",
    "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
    "on-click": "~/.config/scripts/bluetooth.sh",
    "max-length": 35,
    "interval": 5
  },

  "custom/powermenu": {
    "format": "",
    "tooltip-format": "Powermenu",
    "on-click": "~/.config/scripts/powermenu.sh",
    "tooltip": false
  },

  "custom/cliphist": {
    "format": "",
    "on-click": "sleep 0.1 && ~/.config/scripts/cliphist.sh",
    "on-click-right": "sleep 0.1 && ~/.config/scripts/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/.config/scripts/cliphist.sh w",
    "tooltip": false
  },

}
