{
  "layer": "top",
  "position": "top",
  "spacing": 0,

  "modules-left": [
    "hyprland/workspaces",
    "custom/playerctl"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "backlight",
    "pulseaudio#microphone",
    "pulseaudio",
    "group/power",
    "tray",
    "bluetooth",
    "group/network",
    "custom/swaync"
  ],

  "custom/actions": {
    "format": "",
    "tooltip-format": "System Actions",
    "on-click": "fuzzel-actions"
  },

  "hyprland/workspaces": {
    "show-special": true,
    "special-visible-only": true,
    "format": "{icon}",
    "format-icons": {
      "discord": "",
      "lunatask": "",
      "monitor": "󰍹",
      "obsidian": "",
      "spotify": "",
      "active": "",
      "default": "",
      "empty": "",
      "persistent": "",
      "urgent": "",
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/window": {
    "max-length": 50,
    "format": "{title}",
    "icon": true
  },

  "clock": {
    "format": "  {:%H:%M}",
    "tooltip-format": "  {:%a, %d %b}",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='@base06'><b>{}</b></span>",
        "days": "<span color='@base05'><b>{}</b></span>",
        "weeks": "<span color='@base0E'><b>W{}</b></span>",
        "weekdays": "<span color='@base0A'><b>{}</b></span>",
        "today": "<span color='@base0B'><b><u>{}</u></b></span>"
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [ "󱩎 ", "󱩏 ", "󱩐 ", "󱩑 ", "󱩒 ", "󱩓 ", "󱩔 ", "󱩕 ", "󱩖 ", "󰛨 " ],
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-bluetooth-muted": "󰝟   {format_source}",
    "format-muted": "󰝟  Muted",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "scroll-step": 5,
    "format-icons": [ "󰕿", "󰖀", "󰕾" ]
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": " ",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pavucontrol -t 4",
    "on-scroll-up": "",
    "on-scroll-down": "",
	  "tooltip-format": "{source_desc} | {source_volume}%"
  },

  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false
    },
    "modules": [
      "battery",
      "idle_inhibitor",
      "power-profiles-daemon"
    ]
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [ " ", " ", " ", " ", " " ]
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/monitor",
      "disk",
      "cpu",
      "temperature",
      "memory",
    ]
  },

  "custom/monitor":  {
    "format": "",
    "tooltip": false,
    "on-click": "hyprctl dispatch workspace special:monitor"
  },

  "disk": {
    "format": "󰋊 {percentage_free}%"
  },

  "cpu": {
    "format": "  {usage}%",
    "interval": 1
  },

  "temperature": {
    "format": "  {temperatureC}°C",
    "interval": 1,
    "critical-format": "󰸁 {temperatureC}°C",
    "critical-threshold": 90
  },

  "memory": {
    "format": "  {used}/{total}GiB",
    "interval": 1
  },

  "tray": {
    "spacing": 5
  },

  "custom/vpn": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "up": "󰦝",
      "down": "󰦞"
    },
    "return-type": "json",
    "on-click": "~/.config/waybar/scripts/toggle-vpn.sh ~/.config/amnezia_for_awg.conf",
    "exec": "~/.config/waybar/scripts/interface-status.sh amnezia_for_awg"
  },

  "custom/swaync": {
    "tooltip": false,
    "format": "{} ",
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "network": {
    "format": "󰤭 ",
    "format-wifi": "{icon} {essid}",
    "format-icons": [ "󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 " ],
    "format-disconnected": "󰤫  Disconnected",
    "tooltip-format": "wifi <span color='#ee99a0'>off</span>",
    "tooltip-format-wifi":"SSID: {essid}({signalStrength}%), {frequency} GHz\nInterface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\n\n<span color='#a6da95'>{bandwidthUpBits}</span>\t<span color='#ee99a0'>{bandwidthDownBits}</span>\t<span color='#c6a0f6'>󰹹{bandwidthTotalBits}</span>",
    "tooltip-format-disconnected": "<span color='#ed8796'>disconnected</span>",
    "on-click": "~/.config/waybar/scripts/wifi.sh",
    "on-click-right": "nm-connection-editor",
    "max-length": 35,
    "interval": 5
  },

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱 {device_alias} (󰥉 {device_battery_percentage}%)",
    "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
    "tooltip-format-disabled": "bluetooth off",
    "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
    "on-click": "blueman-manager",
    "max-length": 35,
    "interval": 5
  },

  "custom/playerctl": {
    "format": "{}",
    "return-type": "json",
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "max-length": 48
  },

  "group/network": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false
    },
    "modules": [
      "network",
      "custom/vpn"
    ]
  }
}
