{
  "layer": "top",
  "position": "top",
  "spacing": 0,

  "modules-left": [
    "temperature",
    "custom/cliphist",
    "custom/cava",
    "custom/tesseract"
  ],

  "modules-center": [
    "niri/workspaces"
  ],

  "modules-right": [
    // "backlight",
    "wireplumber",
    "bluetooth",
    "network",
    "custom/vpn",
    "battery",
    "clock"
  ],

  "hyprland/workspaces": {
    "all-output": false,
    "move_to_monitor": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "active": "’åÆ",
      "default": "’åÆ",
      "empty": "’äī",
      "persistent": "’åÆ"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "niri/workspaces": {
    "all-outputs": true,
    "active-only": true,
    "format": "{icon}",
    "format-icons": {
      "focused": "¾░«»",
      "default": "¾░ŖĀ",
      "empty": "Ņ®▒",
    },
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "tooltip": true,
    "actions":  {
      "on-click-right": "mode"
    }
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [ "¾░ā×", "¾░ā¤", "¾░āĀ" ],
    "tooltip": false
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-icons": [ "’Ć”", "’Ć¦", "’Ć©" ],
    "format-muted": "’Ć” Muted",
    "states": {
      "top": 65,
      "mid": 33,
      "low": 0,
    },
    "tooltip": true,
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click": "~/.config/scripts/mixer.sh",
    "tooltip-format": "{node_name}\t{volume}%\t{icon}"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "¾▒Éŗ",
    "format-plugged": "’ć”",
    "format-alt": "{icon} {time}",
    "format-icons": [ "’ēä", "’ēā", "’ēé", "’ēü", "’ēü" ],
    "tooltip-format": "{capacity}% {power}W\n{timeTo}"
  },

  "custom/battery-extra": {
    "tooltip": true,
    "tooltip-format": "Battery degradation",
    "format": "ŅĖĢ {}%",
    "interval": "once",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/battery-extra.sh"
  },

  "custom/vpn": {
    "tooltip": true,
    "tooltip-format": "Toggle VPN",
    "format": "{icon}",
    "format-icons": {
      "up": "¾░»ä",
      "down": "¾░ÆÖ"
    },
    "return-type": "json",
    "on-click": "~/.config/waybar/scripts/toggle-vpn.sh ~/.config/amnezia_for_awg.conf",
    "exec": "~/.config/waybar/scripts/interface-status.sh amnezia_for_awg"
  },

  "network": {
    "format": "¾░żŁ",
    "format-wifi": "{icon} {essid}",
    "format-icons": [ "¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©" ],
    "format-ethernet": "ŅĮä",
    "format-disconnected": "¾░ż½",
    "tooltip": true,
    "tooltip-format": "Wireless: {essid} ({frequency}GHz)\nStrength: {signalStrengthApp}\n{ifname} {ipaddr}/{cidr} via {gwaddr}",
    "on-click": "~/.config/scripts/wifi.sh"
  },

  "bluetooth": {
    "format": "¾░é» {status}",
    "format-disabled": "¾░é▓ (disabled)",
    "format-connected": "¾░é▒ {device_alias}",
    "format-connected-battery": "¾░é▒ {device_alias} (¾░źē {device_battery_percentage}%)",
    "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
    "tooltip-format-disabled": "bluetooth off",
    "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
    "on-click-right": "~/.config/scripts/bluetooth.sh",
    "max-length": 35,
    "interval": 5
  },

  "custom/powermenu": {
    "format": "’Ćæ",
    "tooltip-format": "Powermenu",
    "on-click": "~/.config/scripts/power-menu.sh",
    "tooltip": false
  },

  "custom/cliphist": {
    "format": "’ā¬",
    "tooltip-format": "launch cliphist menu",
    "on-click": "sleep 0.1 && ~/.config/scripts/cliphist-menu.sh",
    "on-click-right": "sleep 0.1 && ~/.config/scripts/cliphist-menu.sh d",
    "on-click-middle": "sleep 0.1 && ~/.config/scripts/cliphist-menu.sh w",
    "tooltip": true
  },

  "custom/cava": {
    "format": "¾░║ó",
    "tooltip-format": "launch cava",
    "on-click": "niri msg action spawn -- ~/.config/scripts/cava.sh && sleep 0.3 && niri msg action consume-or-expel-window-left && niri msg action set-window-height '12%'",
    "tooltip": true
  },

  "custom/tesseract": {
    "format": "¾░¦Č",
    "tooltip-format": "copy via tesseract (ctrl-v after)",
    "on-click": "grim -g \"$(slurp)\" - | tesseract - - | wl-copy",
    "tooltip": true
  },

  "temperature": {
    "critical-threshold": 60,
    "interval": 10,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": [
      "’ŗŗ", // Icon: temperature-empty
      "’ŗŖ", // Icon: temperature-quarter
      "’ŗē", // Icon: temperature-half
      "’ŗł", // Icon: temperature-three-quarters
      "’ŗł"  // Icon: temperature-full
    ],
    "tooltip": true
  },
}
