{
  "layer": "top",
  "position": "top",
  "spacing": 0,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "group/backlight",
    "group/audio",
    "bluetooth",
    "custom/vpn",
    "group/network",
    "power-profiles-daemon",
    "battery",
    "custom/powermenu"
  ],

  "hyprland/workspaces": {
    "all-output": false,
    "move_to_monitor": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": "",
      "persistent": "",
      "urgent": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "clock": {
    "format": " {:%H:%M}",
    "tooltip-format": " {:%a, %d %b}"
  },

  "backlight": {
    "format": "{icon}",
    "format-icons": [ "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨" ],
    "tooltip": false
  },

  "backlight#percent": {
    "format": "{percent}%",
    "tooltip": false,
  },

  "group/backlight": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "backlight-child",
      "transition-left-to-right": false,
    },
    "modules": [
      "backlight",
      "backlight#percent"
    ],
  },

  "wireplumber": {
    "format": "{icon}",
    "format-icons": ["","",""],
    "format-muted": "",
    "states": {
      "top": 65,
      "mid": 33,
      "low": 0,
    },
    "tooltip": false,
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click": "pavucontrol"
  },

  "wireplumber#volume": {
    "format": "{volume}%",
    "format-muted": "-%",
    "tooltip": false,
  },

  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "audio-child",
      "transition-left-to-right": false,
    },
    "modules": [
      "wireplumber",
      "wireplumber#volume"
    ],
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [ "", "", "", "", "" ]
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "custom/vpn": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "up": "󰦝",
      "down": "󰦞"
    },
    "return-type": "json",
    "on-click": "~/.config/waybar/scripts/toggle-vpn.sh ~/.config/amnezia_for_awg.conf",
    "exec": "~/.config/waybar/scripts/interface-status.sh amnezia_for_awg"
  },

  "network": {
    "format": "󰤭",
    "format-wifi": "{icon}",
    "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
    "format-ethernet": "",
    "format-disconnected": "󰤫",
    "tooltip": false
  },

  "network#name": {
    "format": "{essid}",
    "on-click": "~/.config/waybar/scripts/wifi.sh",
    "tooltip": false
  },

  "group/network": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "network-child",
      "transition-left-to-right": false,
    },
    "modules": [
      "network",
      "network#name",
    ],
  },

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱 {device_alias} (󰥉 {device_battery_percentage}%)",
    "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
    "tooltip-format-disabled": "bluetooth off",
    "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
    "on-click": "~/.config/waybar/scripts/bluetooth.sh",
    "max-length": 35,
    "interval": 5
  },

  "custom/powermenu": {
    "format": "",
    "tooltip-format": "Powermenu",
    "on-click": "~/.config/waybar/scripts/powermenu.sh",
    "tooltip": false
  },
}
