{
  "layer": "top",
  "position": "top",
  "spacing": 0,

  "modules-left": [
    "clock",
    "custom/separator",
    "custom/cliphist"
  ],

  "modules-center": [
    /*
    "hyprland/workspaces"
    */
    "niri/workspaces",
    "custom/niri-windows-count"
  ],

  "modules-right": [
    "temperature",
    "custom/separator",
    "backlight",
    "custom/separator",
    "wireplumber",
    "custom/separator",
    "bluetooth",
    "custom/separator",
    "network",
    "custom/vpn",
    "custom/separator",
    "battery",
    "custom/separator",
    "custom/powermenu"
  ],

  "custom/separator": {
    "format": "󰇙",
    "interval": "once",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "all-output": false,
    "move_to_monitor": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": "",
      "persistent": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "niri/workspaces": {
    "all-outputs": true,
    "active-only": true,
    "format": "{icon}",
    "format-icons": {
      "focused": "󰮯",
      "default": "󰊠",
      "empty": "",
    },
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "tooltip": true,
    "actions":  {
      "on-click-right": "mode"
    }
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [ "󰃞", "󰃟", "󰃠" ],
    "tooltip": false
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-icons": [ "", "", "" ],
    "format-muted": " Muted",
    "states": {
      "top": 65,
      "mid": 33,
      "low": 0,
    },
    "tooltip": true,
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click": "~/.config/scripts/mixer.sh",
    "tooltip-format": "{node_name}\t{volume}%\t{icon}"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
    "tooltip-format": "{capacity}% {power}W\n{timeTo}"
  },

  "custom/battery-extra": {
    "tooltip": true,
    "tooltip-format": "battery degradation",
    "format": " {}%",
    "interval": "once",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/battery-extra.sh"
  },

  "custom/vpn": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "up": "󰯄",
      "down": "󰒙"
    },
    "return-type": "json",
    "on-click": "~/.config/waybar/scripts/toggle-vpn.sh ~/.config/amnezia_for_awg.conf",
    "exec": "~/.config/waybar/scripts/interface-status.sh amnezia_for_awg"
  },

  "network": {
    "format": "󰤭",
    "format-wifi": "{icon} {essid}",
    "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
    "format-ethernet": "",
    "format-disconnected": "󰤫",
    "tooltip": true,
    "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
    "format-alt": "↓{bandwidthDownBytes} ↑{bandwidthUpBytes}",
    "on-click": "~/.config/scripts/wifi.sh"
  },

  "bluetooth": {
    "format": "󰂯 {status}",
    "format-disabled": "󰂲 (disabled)",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱 {device_alias} (󰥉 {device_battery_percentage}%)",
    "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
    "tooltip-format-disabled": "bluetooth off",
    "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
    "on-click": "~/.config/scripts/bluetooth.sh",
    "max-length": 35,
    "interval": 5
  },

  "custom/powermenu": {
    "format": "",
    "tooltip-format": "Powermenu",
    "on-click": "~/.config/scripts/power-menu.sh",
    "tooltip": false
  },

  "custom/cliphist": {
    "format": "",
    "on-click": "sleep 0.1 && ~/.config/scripts/cliphist-menu.sh",
    "on-click-right": "sleep 0.1 && ~/.config/scripts/cliphist-menu.sh d",
    "on-click-middle": "sleep 0.1 && ~/.config/scripts/cliphist-menu.sh w",
    "tooltip": false
  },

  "custom/niri-windows-count": {
    "exec": "~/.config/waybar/scripts/niri-windows-count.sh",
    "format": "{}",
    "tooltip": false
  },

  "temperature": {
    "critical-threshold": 80,
    "interval": 10,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "", // Icon: temperature-empty
      "", // Icon: temperature-quarter
      "", // Icon: temperature-half
      "", // Icon: temperature-three-quarters
      ""  // Icon: temperature-full
    ],
    "tooltip": true
  }
}
