configuration {
	modi: "drun";
  show-icons: true;
  hide-scrollbar: true;
  display-drun: "drun :";
  display-run: "";
  display-filebrowser: "";
  display-window: "";
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format: "{w} · {c} · {t}";
}

@import "colors-walng.rasi"

* {
  font: "JetBrainsMono Nerd Font 14";
}

window {
  /* properties for window widget */
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: true;
  width: 1366px;
  height: 768px;
  x-offset: 0px;
  y-offset: 0px;

  /* properties for all widgets */
  enabled: true;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 0px;
  cursor: "default";
  background-color: @shadow;
}

mainbox {
  enabled: true;
  spacing: 20px;
  margin: 0px;
  padding: 25% 35%;
  border: 0px solid;
  border-radius: 0px 0px 0px 0px;
  background-color: transparent;
  children: [ "inputbar", "listview" ];
}

inputbar {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 20px;
  border: 0px;
  border-radius: 8px;
  background-color: @base00;
  text-color: @base05;
  children: [ "entry" ];
}

prompt {
  enabled: true;
  background-color: transparent;
  text-color: inherit;
}

textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: "::";
  background-color: transparent;
  text-color: inherit;
}

entry {
  enabled: true;
  background-color: transparent;
  text-color: inherit;
  cursor: text;
  placeholder: "Type here to search for apps";
  placeholder-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

listview {
  enabled: true;
  columns: 1;
  lines: 12;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  spacing: 10px;
  margin: 0px;
  padding: 30px;
  border: 0px solid;
  border-radius: 8px;
  background-color: @base00;
  cursor: "default";
}

element {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 8px;
  border: 0px solid;
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
}

element alternate.normal,
element normal.active,
element normal.normal {
  background-color: transparent;
  text-color: @base05;
}

element selected.active,
element selected.normal {
  background-color: @base02;
  text-color: @base05;
}

element-icon {
  background-color: transparent;
  size: 32px;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}
