configuration {
    modi: "drun";
    show-icons: false;
    display-drun: ">";
	drun-display-format: "{name}";
	window-format: "{w} · {c} · {t}";
}

@import "colors.rasi"
@import "options.rasi"

* {
    font: "JetBrainsMono Nerd Font 10";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 400px;
    x-offset: 0px;
    y-offset: 0px;
    /* properties for all widgets */
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 1px solid;
    border-color: @highlight-high;
    cursor: "default";
    background-color: @base;
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 30px;
    border: 0px solid;
    background-color: transparent;
    children: [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    background-color: transparent;
    text-color: @text;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
}
textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "::";
    background-color: inherit;
    text-color: inherit;
}
entry {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    placeholder: "search...";
    placeholder-color: @muted;
}
num-filtered-rows {
    enabled: true;
    expand: false;
    background-color: inherit;
    text-color: inherit;
}
textbox-num-sep {
    enabled: true;
    expand: false;
    str: "/";
    background-color: inherit;
    text-color: inherit;
}
num-rows {
    enabled: true;
    expand: false;
    background-color: inherit;
    text-color: inherit;
}
case-indicator {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 1;
    lines: 6;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 5px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    background-color: transparent;
    text-color: @text;
    cursor: "default";
}

/*****----- Elements -----*****/
element {
    enabled: true;
    spacing: 8px;
    margin: 0px;
    padding: 8px;
    border: 0px solid;
    border-radius: 4px;
    background-color: transparent;
    text-color: @text;
    cursor: pointer;
}
element normal.normal {
    background-color: inherit;
    text-color: inherit;
}
element alternate.normal {
    background-color: inherit;
    text-color: inherit;
}
element selected.normal {
    background-color: @highlight-medium;
    text-color: @text;
}
element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 24px;
    cursor: inherit;
}
element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

/*****----- Message -----*****/
message {
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px 0px 0px 0px;
    background-color: transparent;
    text-color: @text;
}
error-message {
    padding: 10px;
    border: 0px solid;
    border-radius: 4px;
    background-color: inherit;
    text-color: @warning;
}
