configuration {
  show-icons: false;
	hover-select: true;
  hide-scrollbar: true;
}

/* @import "colors.rasi" */
@import "colors-walng.rasi"

* {
  font: "JetBrainsMono Nerd Font 14";
  box-spacing: 50px;
  box-margin: 370px 350px;
  message-margin: 0px 350px;
  inputbar-spacing: 0px;
  list-spacing: 50px;
  general-padding: 20px;
  element-padding: 55px 10px;
  element-radius: 20px;
  general-radius: 100%;
  element-font: "feather 48";
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: true;
  width: 1366px;
  x-offset: 0px;
  y-offset: 0px;
  enabled: true;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 0px;
  cursor: "default";
  background-color: @background;
}

mainbox {
  enabled: true;
  spacing: var(box-spacing);
  margin: 0px;
  padding: var(box-margin);
  border: 0px solid;
  border-radius: 0px;
  background-color: transparent;
  children: [ "message", "listview" ];
}

inputbar {
  enabled: true;
  spacing: var(inputbar-spacing);
  margin: 0px;
  padding: 0px;
  border: 0px;
  border-radius: 0px;
  background-color: transparent;
  text-color: @base05;
  children: [ "dummy", "textbox-prompt-colon", "prompt", "dummy"];
}

dummy {
  background-color: transparent;
}

textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: "SYSTEM";
  padding: var(general-padding);
  border-radius: var(general-radius);
  background-color: @base01;
  text-color: @base08;
}

prompt {
  enabled: true;
  padding: var(general-padding);
  border-radius: var(general-radius);
  background-color: @background;
  text-color: @base05;
}

message {
  enabled: true;
  margin: var(message-margin);
  padding: var(general-padding);
  border: 0px;
  border-radius: var(general-radius);
  background-color: @base01;
  text-color: @base05;
}

textbox {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  placeholder-color: @base05;
  blink: true;
  markup: true;
}

error-message {
  padding: var(general-padding);
  border: 0px solid;
  border-radius: var(general-radius);
  background-color: @background;
  text-color: @base05;
}

listview {
  enabled: true;
  columns: 5;
  lines: 1;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  spacing: var(list-spacing);
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 0px;
  background-color: transparent;
  text-color: @base05;
  cursor: "default";
}

element {
  enabled: true;
  spacing: 0px;
  margin: 0px;
  padding: var(element-padding);
  border: 0px solid;
  border-radius: var(element-radius);
  background-color: @base01;
  text-color: @base05;
  cursor: pointer;
}

element-text {
  font: var(element-font);
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

element selected.normal {
  background-color: @base02;
  text-color: @base05;
}
