configuration {
  show-icons: false;
	hover-select: true;
  hide-scrollbar: true;
}

@import "colors-walng.rasi"

* {
  font: "JetBrainsMono Nerd Font 14";
  box-spacing: 50px;
  box-margin: 370px 350px;
  message-margin: 0px 350px;
  inputbar-spacing: 0px;
  list-spacing: 50px;
  general-padding: 20px;
  element-padding: 55px 10px;
  element-radius: 20px;
  general-radius: 100%;
  element-font: "feather 48";
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: true;
  width: 1366px;
  x-offset: 0px;
  y-offset: 0px;
  enabled: true;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 0px;
  cursor: "default";
  background-color: @shadow;
}

mainbox {
  enabled: true;
  spacing: @box-spacing;
  margin: 0px;
  padding: @box-margin;
  border: 0px solid;
  border-radius: 0px;
  background-color: transparent;
  children: [ "message", "listview" ];
}

inputbar {
  enabled: true;
  spacing: @inputbar-spacing;
  margin: 0px;
  padding: 0px;
  border: 0px;
  border-radius: 0px;
  background-color: transparent;
  text-color: @base05;
  children: [ "dummy", "textbox-prompt-colon", "prompt", "dummy"];
}

dummy {
  background-color: transparent;
}

textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: "SYSTEM";
  padding: @general-padding;
  border-radius: @general-radius;
  background-color: @base00;
  text-color: @base05;
}

prompt {
  enabled: true;
  padding: @general-padding;
  border-radius: @general-radius;
  background-color: @base00;
  text-color: @base01;
}

message {
  enabled: true;
  margin: @message-margin;
  padding: @general-padding;
  border: 0px;
  border-radius: @general-radius;
  background-color: @base00;
  text-color: @base05;
}

textbox {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  placeholder-color: @base05;
  blink: true;
  markup: true;
}

error-message {
  padding: @general-padding;
  border: 0px solid;
  border-radius: @general-radius;
  background-color: @base02;
  text-color: @base05;
}

listview {
  enabled: true;
  columns: 5;
  lines: 1;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  spacing: @list-spacing;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 0px;
  background-color: transparent;
  text-color: @base05;
  cursor: "default";
}

element,
element alternate.normal,
element normal.active,
element normal.normal {
  enabled: true;
  spacing: 0px;
  margin: 0px;
  padding: @element-padding;
  border: 0px solid;
  border-radius: @element-radius;
  background-color: @base00;
  text-color: @base05;
  cursor: pointer;
}

element-text {
  font: @element-font;
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

element selected.normal {
  background-color: @base02;
  text-color: @base05;
}
