configuration {
  show-icons: true;
  hover-select: true;
  me-select-entry: "MouseSecondary";
  me-accept-entry: "MousePrimary";
}

@import "colors.rasi"
@import "options.rasi"

* {
    font: "JetBrainsMono Nerd Font 10";
}

window {
    background-color: @base;
    border: 1px solid;
    border-color: @highlight-high;
    width: 75%;
}

mainbox {
    background-color: transparent;
    children: [ "listview" ];
}

listview {
    background-color: transparent;
    spacing: 20px;
    padding: 20px 20px;
    columns: 4;
    lines: 2;
    fixed-height: false;
}

element {
    background-color: transparent;
    orientation: vertical;
    spacing: 0;
    padding: 8px;
    border-radius: 20px;
    cursor: pointer;
    children: [ element-icon ];
}

element selected.normal {
    background-color: @highlight-medium;
    text-color: @text;
}

element-icon {
    background-color: @base;
    border-radius: 20px;
    margin: 0;
    padding: 0;
    size: 15em;
    horizontal-align: 0.5;
}
