configuration {
  show-icons: true;
}

@import "colors.rasi"
@import "options.rasi"

* {
    font:                       "JetBrainsMono Nerd Font 10";
}

* {
    border-colour:               var(selected);
    handle-colour:               var(foreground);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background);
    active-background:           var(active);
    active-foreground:           var(background);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(background);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(background);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

window {
    fullscreen:                  false;
    transparency:                "real";
    width:                       95%;
    border-color:                @border-colour;
    background-color:            @background-colour;
    border:                      1px solid;
    border-color:                @border-colour;
}

mainbox {
    enabled:                     true;
    background-color:            transparent;
    children:                    [ "listview" ];
}

listview {
    enabled:                     true;
    layout:                      vertical;
    spacing:                     2em;
    padding:                     2em;
    columns:                     6;
    lines:                       1;
    dynamic:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    reverse:                     false;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

element {
    enabled:                     true;
    orientation:                 horizontal;
    spacing:                     0px;
    padding:                     1px;
    border-radius:               20px;
    cursor:                      pointer;
    background-color:            transparent;
    children:                    [ element-icon ];
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element selected.normal {
    background-color:            var(normal-foreground);
    text-color:                  var(normal-background);
}

element-icon {
    border-radius:				       20px;
    margin:                      0;
    padding:                     0;
    size:                        26.5em;
}
