configuration {
  show-icons: true;
  hover-select: true;
  me-select-entry: "MouseSecondary";
  me-accept-entry: "MousePrimary";
}

@import "colors.rasi"
@import "options.rasi"

* {
    font: "JetBrainsMono Nerd Font 10";
}

* {
    border-colour: var(selected);
    handle-colour: var(foreground);
    background-colour: var(background);
    foreground-colour: var(foreground);
    alternate-background: var(background-alt);
    normal-background: var(background);
    normal-foreground: var(foreground);
    urgent-background: var(urgent);
    urgent-foreground: var(background);
    active-background: var(active);
    active-foreground: var(background);
    selected-normal-background: var(selected);
    selected-normal-foreground: var(background);
    selected-urgent-background: var(active);
    selected-urgent-foreground: var(background);
    selected-active-background: var(urgent);
    selected-active-foreground: var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

window {
    background-color: @background-colour;
    border: 1px solid;
    border-color: @border-colour;
    width: 75%;
}

mainbox {
    background-color: transparent;
    children: [ "listview" ];
}

listview {
    background-color: transparent;
    spacing: 20px;
    padding: 20px 20px;
    columns: 4;
    lines: 2;
    fixed-height: false;
}

element {
    background-color: transparent;
    orientation: vertical;
    spacing: 0;
    padding: 1px;
    border-radius: 20px;
    cursor: pointer;
    children: [ element-icon ];
}

element selected.normal {
    background-color: var(normal-foreground);
    text-color: var(normal-background);
}

element-icon {
    background-color: @background-colour;
    border-radius: 20px;
    margin: 0;
    padding: 0;
    size: 15em;
    horizontal-align: 0.5;
}
