## Base16 Nord
# Author: arcticicestudio

$base00 = 0xff2e3440
$base01 = 0xff3b4252
$base02 = 0xff434c5e
$base03 = 0xff4c566a
$base04 = 0xffd8dee9
$base05 = 0xffe5e9f0
$base06 = 0xffeceff4
$base07 = 0xff8fbcbb
$base08 = 0xffbf616a
$base09 = 0xffd08770
$base0A = 0xffebcb8b
$base0B = 0xffa3be8c
$base0C = 0xff88c0d0
$base0D = 0xff81a1c1
$base0E = 0xffb48ead
$base0F = 0xff5e81ac
