# active border color
$active_border = 0xffa1cafd

# inactive border color
$inactive_border = 0xff43474e

# background color
$background_color = 0xff0b0e13

# xwayland
$wayland_border = 0xffa1cafd 0xffffb2b9
