# active border color
$active_border = 0xffb0d18b

# inactive border color
$inactive_border = 0xff44483d

# background color
$background_color = 0xff0c0f09

# xwayland
$wayland_border = 0xffb0d18b 0xffffb595
