# active border color
$active_border = rgb(E1C4C8)

# inactive border color
$inactive_border = rgb(8F7176)

# background color
$background_color = rgb(3A3D3E)

# xwayland
$wayland_border = rgb(E1C4C8) rgb(464449)
