# active border color
$active_border = rgb(FCEAB6)

# inactive border color
$inactive_border = rgb(A99863)

# background color
$background_color = rgb(181A1D)

# xwayland
$wayland_border = rgb(FCEAB6) rgb(927565)
