# active border color
$active_border = rgb(AFA8AF) rgb(989B00) rgb(B7345A) rgb(0B7BFF)

# inactive border color
$inactive_border = rgb(CE348E)

# background color
$background_color = rgb(FF0096)

# xwayland
$wayland_border = rgb(AFA8AF) rgb(B7345A)
