# active border color
$active_border = rgb(FBE1D4)

# inactive border color
$inactive_border = rgb(A98E81)

# background color
$background_color = rgb(4D4D51)

# xwayland
$wayland_border = rgb(FBE1D4) rgb(A38289)
