# active border color
$active_border = rgb(F2F0E4)

# inactive border color
$inactive_border = rgb(A09D92)

# background color
$background_color = rgb(000105)

# xwayland
$wayland_border = rgb(F2F0E4) rgb(9C9467)
