# active border color
$active_border = rgb(D7D7D4)

# inactive border color
$inactive_border = rgb(858581)

# background color
$background_color = rgb(4D4D4D)

# xwayland
$wayland_border = rgb(D7D7D4) rgb(585451)
