# active border color
$active_border = rgb(F9E8C9)

# inactive border color
$inactive_border = rgb(A79676)

# background color
$background_color = rgb(464546)

# xwayland
$wayland_border = rgb(F9E8C9) rgb(947F6A)
