# active border color
$active_border = rgb(EFF1E5)

# inactive border color
$inactive_border = rgb(9C9F93)

# background color
$background_color = rgb(303532)

# xwayland
$wayland_border = rgb(EFF1E5) rgb(9BA087)
