# active border color
$active_border = rgb(FBF8EE)

# inactive border color
$inactive_border = rgb(A9A69C)

# background color
$background_color = rgb(38393A)

# xwayland
$wayland_border = rgb(FBF8EE) rgb(B9AA88)
