# active border color
$active_border = 0xfff5bc6f

# inactive border color
$inactive_border = 0xff4f4539

# background color
$background_color = 0xff130d07

# xwayland
$wayland_border = 0xfff5bc6f 0xffffb595
