# active border color
$active_border = rgb(A8ABB2)

# inactive border color
$inactive_border = rgb(555960)

# background color
$background_color = rgb(343636)

# xwayland
$wayland_border = rgb(A8ABB2) rgb(BF0E37)
