# active border color
$active_border = rgb(E8EAD6)

# inactive border color
$inactive_border = rgb(959883)

# background color
$background_color = rgb(413F31)

# xwayland
$wayland_border = rgb(E8EAD6) rgb(868E51)
