# active border color
$active_border = rgb(FDEBD1)

# inactive border color
$inactive_border = rgb(AA997E)

# background color
$background_color = rgb(494650)

# xwayland
$wayland_border = rgb(FDEBD1) rgb(42A396)
