# active border color
$active_border = 0xff83d5c4

# inactive border color
$inactive_border = 0xff3f4946

# background color
$background_color = 0xff090f0e

# xwayland
$wayland_border = 0xff83d5c4 0xffffb595
