# active border color
$active_border = rgb(B8B9B9)

# inactive border color
$inactive_border = rgb(737574)

# background color
$background_color = rgb(585959)

# xwayland
$wayland_border = rgb(B8B9B9) rgb(626262)
