# active border color
$active_border = 0xffc2c1ff

# inactive border color
$inactive_border = 0xff47464f

# background color
$background_color = 0xff0e0e13

# xwayland
$wayland_border = 0xffc2c1ff 0xffffb2b9
