# active border color
$active_border = rgb(F8C5C7)

# inactive border color
$inactive_border = rgb(A57375)

# background color
$background_color = rgb(4A4C52)

# xwayland
$wayland_border = rgb(F8C5C7) rgb(B04348)
