# active border color
$active_border = 0xff8d9387

# inactive border color
$inactive_border = 0xff43483f

# background color
$background_color = 0xff0c0f0a

# xwayland
$wayland_border = 0xffa6d394 0xffffb595
