# active border color
$active_border = 0xffffb0c9

# inactive border color
$inactive_border = 0xff514347

# background color
$background_color = 0xff140c0e

# xwayland
$wayland_border = 0xffffb0c9 0xffffb2b8
