# active border color
$active_border = rgb(F7E5DB)

# inactive border color
$inactive_border = rgb(A49389)

# background color
$background_color = rgb(3A3939)

# xwayland
$wayland_border = rgb(F7E5DB) rgb(A4806C)
