# active border color
$active_border = rgb(D9E9EC)

# inactive border color
$inactive_border = rgb(879799)

# background color
$background_color = rgb(000004)

# xwayland
$wayland_border = rgb(D9E9EC) rgb(6E7A94)
