# active border color
$active_border = 0xffbbcf81

# inactive border color
$inactive_border = 0xff46483c

# background color
$background_color = 0xff0d0f08

# xwayland
$wayland_border = 0xffbbcf81 0xffffb595
