# active border color
$active_border = rgb(A6AEAC)

# inactive border color
$inactive_border = rgb(535B59)

# background color
$background_color = rgb(545255)

# xwayland
$wayland_border = rgb(A6AEAC) rgb(8F3449)
