# active border color
$active_border = 0xffa4d397

# inactive border color
$inactive_border = 0xff42493f

# background color
$background_color = 0xff0b0f0a

# xwayland
$wayland_border = 0xffa4d397 0xffffb595
