# active border color
$active_border = rgb(ACACAD)

# inactive border color
$inactive_border = rgb(595A5A)

# background color
$background_color = rgb(565550)

# xwayland
$wayland_border = rgb(ACACAD) rgb(CE3A3A)
