# active border color
$active_border = rgb(F2EEE3) rgb(524D3E) rgb(132,114,82) rgb(113,84,58)

# inactive border color
$inactive_border = rgb(2E2317)

# background color
$background_color = rgb(3E2F1F)
