# active border color
$active_border = rgb(F3DAA6)

# inactive border color
$inactive_border = rgb(A18754)

# background color
$background_color = rgb(484842)

# xwayland
$wayland_border = rgb(F3DAA6) rgb(AF7D1A)
