# active border color
$active_border = rgb(F7EAE6)

# inactive border color
$inactive_border = rgb(A49894)

# background color
$background_color = rgb(4B4B4F)

# xwayland
$wayland_border = rgb(F7EAE6) rgb(B79B98)
