# active border color
$active_border = 0xff8ecff2

# inactive border color
$inactive_border = 0xff40484d

# background color
$background_color = 0xff0a0f12

# xwayland
$wayland_border = 0xff8ecff2 0xffffb2b9
