# active border color
$active_border = rgb(E8E4E2)

# inactive border color
$inactive_border = rgb(96928F)

# background color
$background_color = rgb(050000)

# xwayland
$wayland_border = rgb(E8E4E2) rgb(7D736F)
