# active border color
$active_border = rgb(DCC9B7)

# inactive border color
$inactive_border = rgb(8A7765)

# background color
$background_color = rgb(393A39)

# xwayland
$wayland_border = rgb(DCC9B7) rgb(907256)
