# active border color
$active_border = 0xff81d3dd

# inactive border color
$inactive_border = 0xff3f484a

# background color
$background_color = 0xff090f10

# xwayland
$wayland_border = 0xff81d3dd 0xffffb595
