# active border color
$active_border = 0xff{{ colors.primary.default.hex_stripped }}

# inactive border color
$inactive_border = 0xff{{ colors.surface.default.hex_stripped }}

# background color
$background_color = 0xff{{ colors.on_surface.default.hex_stripped }}
