# active border color
$active_border = 0xff{{ colors.primary.default.hex_stripped }}

# inactive border color
$inactive_border = 0xff{{ colors.outline_variant.default.hex_stripped }}

# background color
$background_color = 0xff{{ colors.surface_container_lowest.default.hex_stripped }}

# xwayland
$wayland_border = 0xff{{ colors.primary.default.hex_stripped }} 0xff{{ colors.red.default.hex_stripped }}
