# active border color
$active_border = 0xff{{ colors.primary.default.hex_stripped }} 0xff{{ colors.secondary.default.hex_stripped }} 45deg

# inactive border color
$inactive_border = 0xff{{ colors.surface.default.hex_stripped }}
