set -g @foreground "{{colors.on_surface_variant.default.hex | set_lightness: -20.0}}"
set -g @background "{{colors.surface.default.hex}}"
set -g @background-alt default
set -g @active "{{colors.on_surface.default.hex}}"
set -g @accent "{{colors.primary.default.hex}}"
