set -g @foreground "{{ colors.on_background.default.hex | set_lightness: -20.0 }}"
set -g @background "{{ colors.background.default.hex }}"
set -g @background-alt "{{ colors.shadow.default.hex }}"
set -g @active "{{ colors.on_background.default.hex }}"
set -g @accent "{{ colors.tertiary.default.hex }}"
